server.port=8088
spring.datasource.url = jdbc:mysql://localhost:3306/clientes?zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect